<!doctype html>
<html>
<head>
<title>Profile - Welcome</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }

   a {
     color:black;
     font-size:20px;
     text-decoration: none;
   }
   h1{
     font-size:20px;
     border-bottom:1px solid gray;
     padding:0px;
     margin-bottom:0px;
   }
    h2{

      
      margin-bottom:60px;
    }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }

   p{
     margin-bottom:50px;

   }
 #grid {
   display: grid;
   grid-template-columns:150px 1fr;
   }
  #grid ol{
     padding-left:20px;
   }
 #grid #article{
    padding-left:25px;
 }
 .saw{
   color:gray;
 }
</style>
</head>

<body>
<h1><a href="index.html"><img src="logo.jpg" width="8%"></a></h1>
<div id="grid">
   <ol>
    <a href="1.html"class="saw">Project1</a>
    <a href="2.html">Project2</a>
    <a href="3.html">Project3</a>
  </ol>

  <div id="article">


<h2>Graphic design work (Photoshop / Illustrator)</h2>
 <div class="article">
<img src="img_visual_main_2.jpg" width="50%"><br>
<p>VMD renewel work for jewelry shopping mall website (Photoshooting , Photoshop)</p>
<img src="beaubell_br_thumb.jpg" width="25%">
<img src="beaubell_br_thumb_sample.jpg" width="25%">

</div>
<p>Open market image design / Product deal upload (Coupang / 11st / Gmarket / Auction / T-mon)</p>

<p><img src="thumb_1.jpg" width="25%">
<img src="thumb_2.jpg" width="25%">
</p>
<p>Open market Deal detail Page (Photo shooting , Page design)
</p>
<p><img src="beaubell_anklet_detail_1.jpg" width="25%">
<img src="beaubell_anklet_detail_2.jpg" width="25%">
<img src="beaubell_anklet_detail_3.jpg" width="25%"></p>
<p><a href="https://smartstore.naver.com/belle88"
  target="blank" title="html5
  Specifications"></a>

</p>
</div>
</body>

  </html>
