<!doctype html>
<html>
<head>
<title>Profile - Welcome</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }

   a {
     color:black;
     font-size:20px;
     text-decoration: none;
   }
   h1{
     font-size:20px;
     margin: 0px;
     border-bottom:1px solid gray;
     padding:10px;
   }
    h2{
      margin-top:45px;
      margin-bottom:0px;
    }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }


 #grid {
   display: grid;
   grid-template-columns:150px 1fr;
   }
  #grid ol{
     padding-left:20px;
   }
 #grid #article{
    padding-left:25px;
 }

 #article p{
   margin-left:200px;
 }
 .saw{
   color:gray;
 }
</style>

</head>
<body>
<h1><a href="index.html"><img src="logo.jpg" width="8%"></a></h1>
<div id="grid">
   <ol>
    <p><a href="1.html">Project1</a></p>
    <p><a href="2.html"class="saw">Project2</a></p>
    <p><a href="3.html">Project3</a></p>
  </ol>

  <div id="article">

 <h2>Graphic work2</h2>
<img src="businesscard.jpg" width="50%"><br>
<p>Business card 90 X 50 mm (Illustrator)</p>
<img src="ProductCertification.jpg" width="50%">
<p>Certification of Product (Illustrator)</p>

    </p>
  </div>


</body>
  </html>
