<!doctype html>
<html>
<head>
<title>Profile - Welcome</title>
<meta charset="utf-8">
<style>
  body{
    margin:0;
  }

   a {
     color:black;
     font-size:20px;
     text-decoration: none;
   }
   h1{
     font-size:20px;
     margin: 0px;
     border-bottom:1px solid gray;
     padding:0px;
   }
    h2{
      margin-top:70px;
      margin-bottom:0px;
    }
   ol{
     border-right:1px solid gray;
     width:100px;
     margin:0;
     padding:20px;
   }

   p{
     margin-bottom:50px;
     margin-top:0px;
     magin-left:300px;
   }
 #grid {
   display:grid;
   grid-template-columns: 150px 1fr;
   }
  #grid ol{
     padding-left:20px;
   }
 #grid #article{
    padding-left:0px;
 }
 .saw{
   color:gray;
 }
 #article p{
   margin-left:300px;
 }
</style>

</head>
  <body>
 <h1><a href="index.html"><img src="logo.jpg" width="8%"></a></h1>
  <div id="grid">
    <ol>
    <a href="1.html">Project1</a>
    <a href="2.html">Project2</a>
    <a href="3.html"class="saw">Project3</a>
    </ol>

  <div id="article">
  <h2>Graphic work (Photoshop - 2015)</h2>

  <img src="graphic_Design_07.jpg" width= "50%">
  <img src="graphic_design_banner.jpg" width= "50%">


 </p>
 <p>Shopping mall Web banner Design at USA</p>
  </div>

</body>
  </html>
