<!doctype html>
<html>
<head>
<title>Profile - Welcome</title>
<meta charset="utf-8">
<style>
 body{
   margin-left: 0px;
   font-size:30px;
 }


   a {
     color:black;
     font-size:20px;
     text-decoration: none;
   }
   h1{
     font-size:20px;
     border-bottom:1px solid gray;
     padding:10px;
   }

   h2{
   text-align: center;
   margin:20px;
   }

   img{
     image-resolution: 300dpi;

   }
   p{
     text-align: center;
     text-decoration: none;
     padding:10px;
     margin:5px;
   }

   ol {

    margin:5px;
    padding:20px;
    padding-top:20px;

   }

 u{
   border-style: dashed;
   border-color: gray;
   padding:10px;
   margin-top:20px;
 }

   #grid img{
     border-style: dashed;
     border-color: gray;
     margin-bottom: 40px;
   }
   #article a {
     border-style: dotted;
     border-color: gray;
     padding:10px;
     margin:5px;
   }
   #article p{
     margin:10px;
   }
</style>

   <h1><a href="index.html"><img src="logo.jpg" width="10%"></a></h1>
<div id="article">
 <ol>
      <p>  <a href="1.html">Project1</a> </p>
      <p>  <a href="2.html">Project2</a> </p>
      <p>  <a href="3.html">Project3</a> </p>

 </ol>
</div>

</head>

<body>

  <h2>Web Profile</h2>


<p><img src="picture.jpg" width:"10%"></p>


<ol>
  <p>Name : Ju Ock , Kim</p>
  <p>Birth year / day : 1991. 10. 9</p>
  <p>Home address : Daejeon Yooseong-gu song Jeong-gil 64 , 181</P>


  <p><strong>-College / Major-</strong></P>

   <p>Graduated at Dongduk University in 2013.</P>
   <p>My major was Digital Art Craft.</P>

  <p><strong>-Work Experience-</strong></P>

  <p> 2017.2~2018.6 (1 and half year) </p>
  <p>After graduating, I worked as a web designer at small jewelry company in Seoul.</P>
  <p>I managed the website and worked for renewl project.</P>
  <p>  Make Web banners and web site design , uploaded the products (jewelry) , Photo shooting.</P>

  <p><strong>-Certification-</strong></P>

  <p>Computer Graphics 2012.5(photoshop/illustrator)</P>
  <p>Driver license. 2016.5</P>

  <p> -Another Skills-</P>

  <p>HTML / CSS </p>
  <p> TOEIC / TOEIC SPEAKING</P>
  <p> 685 / Lv.6 (2018.12)</P>

  <p>-Contact-</p>
  <p>Phone number : 010-2820-0347</p>

  <p><a href="https://blog.naver.com/spalqj3"
  target="blank" title="SNS
  Specifications"><u>Personel Blog Link</u></a>
</ol>

 <div id="grid">
 <p style="margin-botom":0px;>
<img src="profile.jpg" width="45%">
</p>
<p style="margin-top":0px;>
<img src="computer.jpg" width="45%">
 </p>


</div>
</body>



  </html>
